{
  "name": "@vitejs/plugin-basic-ssl",
  "version": "1.1.0",
  "license": "MIT",
  "author": "Evan You and Vite Contributors",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild && esno scripts/patchCJS.ts",
    "test": "vitest run",
    "release": "node scripts/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "packageManager": "pnpm@8.10.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/vite-plugin-basic-ssl.git"
  },
  "bugs": {
    "url": "https://github.com/vitejs/vite-plugin-basic-ssl/issues"
  },
  "homepage": "https://github.com/vitejs/vite-plugin-basic-ssl/#readme",
  "peerDependencies": {
    "vite": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^4.2.1",
    "@types/fs-extra": "^9.0.13",
    "conventional-changelog-cli": "^2.2.2",
    "debug": "^4.3.4",
    "enquirer": "^2.3.6",
    "esno": "^0.16.3",
    "execa": "^4.1.0",
    "fs-extra": "^10.1.0",
    "hash-sum": "^2.0.0",
    "minimist": "^1.2.6",
    "picocolors": "^1.0.0",
    "prettier": "^2.7.1",
    "rollup": "^2.75.6",
    "semver": "^7.3.7",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "unbuild": "^0.7.4",
    "vite": "^5.0.0",
    "vitest": "^0.15.1",
    "node-forge": "^1.3.1"
  }
}
